# LibraryApp

./: README.md  pom.xml
postrgres/ddl/: authors  books  booksauthors  publishers
src/main/resources/: database.properties  databaseCreation.sql
